# Sensors

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ensa/ma/sensors/: MainActivity.kt
app/src/main/java/ensa/ma/sensors/beans/: SensorItem.kt
app/src/main/java/ensa/ma/sensors/ui/compass/: CompassFragment.kt
app/src/main/java/ensa/ma/sensors/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ensa/ma/sensors/ui/humidity/: HumidityFragment.kt
app/src/main/java/ensa/ma/sensors/ui/magnetic/: MagneticFragment.kt
app/src/main/java/ensa/ma/sensors/ui/proximity/: ProximityFragment.kt
app/src/main/java/ensa/ma/sensors/ui/sensors/: ListSonsorsFragment.kt  ListSonsorsFragmentRecyclerViewAdapter.kt
app/src/main/java/ensa/ma/sensors/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/ensa/ma/sensors/ui/thermometer/: ThermoFragment.kt
app/src/main/res/values/: strings.xml
